# G3-ApeRepublic

./: ERDPlus.erdplus  README.md  package-lock.json  package.json
database/: README.md  setup.py  (+9 more)
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/de/aperepublic/Server/: ServerApplication.java
server/src/main/java/de/aperepublic/server/: AuthenticationInterceptor.java  MockPostRequest.java  RealtimeStockService.java  ServerApplication.java
server/src/main/java/de/aperepublic/server/Entity/: Position.java  PositionId.java  Stock.java  Trade.java  TradeId.java  User.java  Users.java
server/src/main/java/de/aperepublic/server/config/: MyStompSessionHandler.java  RestTemplateConfig.java  ScheduledPrices.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/de/aperepublic/server/controller/: AktienController.java  Main.java  NutzerController.java  RealtimeStockPriceController.java  StockController.java  StockPriceController.java  StockTradingController.java  UnternehmenController.java  UserAuthController.java  UserAuthenticationController.java  UserDetailsController.java
server/src/main/java/de/aperepublic/server/models/: AktieHistorie.java  AktieInfo.java  AktiePreis.java  CompanyProfile2.java  FinnhubWebSocket.java  HandelAnfrage.java  SessionToken.java  User.java  UserAuthenticationRequest.java  UserDetails.java  UserModel.java  WebSocketClientConnection.java
server/src/main/java/de/aperepublic/server/repositories/: MockUserRepository.java  PositionRepository.java  StockRepository.java  TradeRepository.java  UserRepository.java  UserStorageManagement.java  UsersRepository.java
server/src/main/java/de/aperepublic/server/services/: ActiveUserService.java  DBService.java  FinnhubCompanyProfile2Service.java  FinnhubStockPriceService.java  PriceHistoryTracker.java  RealtimeStockPriceService.java  StockManagementService.java  StockPriceService.java  StockService.java  UserAuthService.java  UserAuthenticationService.java  UserDetailsServiceImpl.java  UserRepositoryService.java  UserService.java
server/src/main/resources/: application.properties  exeAll.py  init_tables.sql  insert_tables.sql
server/src/test/java/de/aperepublic/Server/: ServerApplicationTests.java
server/src/test/java/de/aperepublic/server/: ControllerConfigTest.java  ServerApplicationTests.java  UserAuthControllerTest.java  UserAuthResponseServiceTest.java  UserAuthResponseTest.java  UserAuthServiceTest.java  UserAuthenticationTest.java
server/src/test/java/de/aperepublic/server/Repository/: PositionRepositoryTest.java  StockRepositoryTest.java  UserRepositoryTest.java  UsersRepositoryTest.java
server/src/test/java/de/aperepublic/server/controller/: UnternehmenControllerTest.java
(+78 files in other folders)
