spring.application.name=Server

sessionToken.lifetime=600000

# Datenbankverbindungseinstellungen
spring.datasource.url=jdbc:mysql://localhost:3307/aperepublic
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.jpa.repositories.enabled=true

# Hibernate-Einstellungen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging von SQL-Anfragen aktivieren
spring.jpa.show-sql=true

# Logging-Level für Hibernate-SQL auf DEBUG setzen
logging.level.org.hibernate.SQL=DEBUG