spring.application.name=Server

sessionToken.lifetime=600000

# Datenbankverbindungseinstellungen
spring.datasource.url=jdbc:mysql://localhost:3306/ApeRepublic
spring.datasource.username=root
spring.datasource.password=aPeRepublic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate-Einstellungen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update