# Anwendungseinstellungen
spring.application.name=Server

# Session-Token-Lebensdauer in Millisekunden
sessionToken.lifetime=600000

# Datenbankverbindungseinstellungen
spring.datasource.url=jdbc:mysql://localhost:3306/aperepublic
spring.datasource.username=root
spring.datasource.password=anisasSexyStock
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Aktivierung von JPA-Repositories
spring.data.jpa.repositories.enabled=true

# Hibernate-Einstellungen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Aktivierung des SQL-Loggings
spring.jpa.show-sql=true

# Logging-Level für Hibernate-SQL auf DEBUG setzen
logging.level.org.hibernate.SQL=DEBUG

# Actuator-Endpunkte freigeben
management.endpoints.web.exposure.include=*